#habilitando o banco de dados h2
spring.h2.console.enabled=true
#path para acesso
spring.h2.console.path=/h2-console

#configuracao acesso ao banco
spring.datasource.url=jdbc:h2:mem:provadb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#application.properties
logging.file.name=prova_test.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#exibe os sql gerado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true